<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronic Gadgets Application</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  margin-top: 40px;
}
.navbar {
      display: flex;
      justify-content:space-between;
      align-items: center;
      background-color:lightpink;
      padding: 10px;
    }
    
    .navbar ul {
      list-style-type: none;
      display: flex;
      gap: 10px;
    }
    
    .navbar li {
      display: flex;
      align-items: center;
    }
    
    .navbar a {
      text-decoration: none;
      color:dimgrey;
      font-weight: bold;
      margin-right: 10px;
    }
    
    .search-bar {
      display: flex;
      align-items: center;
      padding: 5px;
    }
    
    .search-bar input[type="text"] {
      border: none;
      margin-right: 5px;
      width: 150px;
      padding: 5px;
    }
    
    .search-bar button {
      border: none;
      padding: 5px 10px;
    }


.form-inline input[type="search"] {
  width: 300px;
}

.form-inline .btn-primary {
  margin-left: 10px;
}

.carousel-item img {
  height: 400px;
  width: 400%;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 40px;
  width: 40px;
  background-color: #000;
  background-size: 100%, 200%;
  border-radius: 50%;
  border: none;
  opacity: 0.5;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  opacity: 0.9;
}

.carousel-indicators {
  bottom: -40px;
}

.carousel-indicators li {
  background-color: #000;
  border-radius: 100%;
  width: 13px;
  height: 13px;
  margin: 0 5px;
  border: none;
  opacity: 0.5;
}

.carousel-indicators li.active {
  background-color: #000;
  opacity: 1;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color:beige;
    text-decoration: none;
    border-radius: 5px;
}
section {
    padding: 50px;
}
#gadgets {
    background-color:none;
    text-align: center;
}

.gadget-card {
    border: 2px solid dimgrey;
    display: inline-block;
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color:aliceblue;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gadget-card img {
    width: 100%;
    margin-bottom: 10px;
}
.container {
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            border-radius: 4px solid black;
        }

.box {
            border-radius: 10px 100px / 120px;
            border: 2px solid dimgrey;
            padding: 50px;
            margin-bottom: 20px;
            margin-left: 40px;
            display: inline-block;
            align-items: center;
            background-color:aliceblue;
        }

        .box i {
            margin-right: 20px;
        }
        .contact-section {
            width: 100%;
            text-align: center;
            margin-top: 40px;
            margin-left: 20px;
        }

        .contact-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        .carousel-item {
  text-align: center;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  color: #fff;
}

.carousel-caption h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.carousel-caption p {
  font-size: 14px;
}

.carousel-indicators li {
  background-color: #bbb;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.carousel-indicators .active {
  background-color: #555;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    top: 200px;
} 
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="creation.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="creation.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  aria-current="page" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                      <input type="text" placeholder="Search for products">
                      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"/></svg>
                    </div>     
                  </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
  <div class="container">
    <h1>Welcome to the Electronic Gadgets Application!</h1>
    </div>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExample" data-slide-to="1"></li>
        <li data-target="#carouselExample" data-slide-to="2"></li>
        <li data-target="#carouselExample" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.pinimg.com/originals/9c/c1/be/9cc1be70c92abf4ab3c1ac707fdaa062.png" class="d-block w-100" alt="Image 1">
        </div>
        <div class="carousel-item">
          <img src="https://image.slidesdocs.com/responsive-images/background/modern-ensemble-of-electronic-gadgets-illustrated-computer-laptop-mobile-phone-and-tablet-for-digital-age-powerpoint-background_96b6a7ad1f__960_540.jpg" class="d-block w-100" alt="Image 2">
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1609081219090-a6d81d3085bf?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z2FkZ2V0c3xlbnwwfHwwfHx8MA%3D%3D" class="d-block w-100" alt="Image 3">
        </div>
        <div class="carousel-item">
         <img src="https://images.pexels.com/photos/265655/pexels-photo-265655.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"class="d-block w-100" alt="Image 4">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="your-javascript-file.js"></script>
  </div>
  <section id="Gadgets">
    <h1>LATEST GADGETS</h1>
    <div class="gadget-card">
        <img src="C:\Users\LAPTOPS24\Downloads\nord.jpg" alt="gadget 1">
        <h4>Oneplus nord</h4>
        <p>Pretty much everything you could ask for.</p>
        <a href="#" class="btn">Learn More</a>
    </div>
    <div class="gadget-card">
        <img src="C:\Users\LAPTOPS24\Downloads\smartwatch.jpg" alt="gadget 2">
        <h4>Smartwatch</h4>
        <p>noise is back in the game again with its new colorfit.</p>
        <a href="#" class="btn">Learn More</a>
    </div>
    <div class="gadget-card">
        <img src="C:\Users\LAPTOPS24\Downloads\boat rokers.jpg" alt="gadget 3">
        <h4>Headset</h4>
        <p>Boat rockerz Best wireless headset  for work from home</p>
        <a href="#" class="btn">Learn More</a>
    </div>
</section>
<section id="services">
 <h1>OUR SERVICES</h1>

 <div class="container">
 <div class="box" style="width:30%">
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" height="46" width="44" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M112 0C85.5 0 64 21.5 64 48V96H16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 272c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 48c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 240c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 208c8.8 0 16 7.2 16 16s-7.2 16-16 16H64V416c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H112zM544 237.3V256H416V160h50.7L544 237.3zM160 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96zm272 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z"/></svg>
    </div>
    <h5>Free shipping</h5>
</div>

<div class="box" style="width:30%">
    <svg xmlns="http://www.w3.org/2000/svg" height="46" width="44" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M320 32c0-9.9-4.5-19.2-12.3-25.2S289.8-1.4 280.2 1l-179.9 45C79 51.3 64 70.5 64 92.5V448H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H96 288h32V480 32zM256 256c0 17.7-10.7 32-24 32s-24-14.3-24-32s10.7-32 24-32s24 14.3 24 32zm96-128h96V480c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H512V128c0-35.3-28.7-64-64-64H352v64z"/></svg>
    <h5>Door Step Delivery</h5>
</div>

<div class="box" style="width:30%">
    <svg xmlns="http://www.w3.org/2000/svg" height="46" width="44" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M326.3 218.8c0 20.5-16.7 37.2-37.2 37.2h-70.3v-74.4h70.3c20.5 0 37.2 16.7 37.2 37.2zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-128.1-37.2c0-47.9-38.9-86.8-86.8-86.8H169.2v248h49.6v-74.4h70.3c47.9 0 86.8-38.9 86.8-86.8z"/></svg>
    <h5>Product Return</h5>
</div>
<div class="box" style="width:30%">
    <svg xmlns="http://www.w3.org/2000/svg" height="46" width="48" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm64 320H64V320c35.3 0 64 28.7 64 64zM64 192V128h64c0 35.3-28.7 64-64 64zM448 384c0-35.3 28.7-64 64-64v64H448zm64-192c-35.3 0-64-28.7-64-64h64v64zM288 160a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg>
    <h5>Cash on delivery</h5>
</div>
</div>
</section>
<section id="contact us">
    <h1>CONTACT US</h1>
    <div class="box" style="width:100%">
        <p class="contact-info">If you have any queries or need assistance, feel free to reach out to us:</p>
        <p class="contact-info">Phone: 123-456-7890</p>
        <p class="contact-info">Email: info@gadgets.com</p>
    </div>

</section>
<div>
  <footer>
      <p>&copy; 2023 Tours and Travels. All rights reserved.</p>
  </footer>
  </div>
</body>
</html>